
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebounceTest", "DebounceTest\DebounceTest.csproj", "{F892F66E-38E1-4A71-AA72-4365679ECFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F892F66E-38E1-4A71-AA72-4365679ECFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F892F66E-38E1-4A71-AA72-4365679ECFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F892F66E-38E1-4A71-AA72-4365679ECFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F892F66E-38E1-4A71-AA72-4365679ECFB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
